	*{
		border: 0;
		padding: 0;
		margin: 0 auto;
		box-sizing: border-box;
	}
	body{
		background-color:azure;
	}
	h1{
	font-family: "楷体";
	text-align: center;
	letter-spacing: 10px; 
	color: #000;
	font-size: 1.8rem;
	margin: 20px;
	}
	
	.hr1{
		margin-bottom: 10px;
		border: none;
		height: 5px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, .01), 
		rgba(0, 0, 0, .4), rgba(0, 0, 0, .01))
	}
	.box-introduction img{
		height:300px;
		width:600px;
		transition: 0.5s;
	}
	.box-introduction img:hover{
		transform: scale(1.05);
	}
	.box-introduction{
		display: flex;
		justify-content: stretch;
	}
	.rank-wrapper{
		display: grid;
		grid-template-columns: 200px auto;
		grid-template-rows: repeat(1,150px);
		grid-gap: 10px;
		justify-content: center;
		align-items: center;
	}
	.rank-wrapper .grade{
		height: 20px;
		width: 20px;
		background-color: aquamarine;
		text-align: center;
	}
	.rank-wrapper img{
		height:150px;
		width:300px;
	}
	.rank-wrapper .content-img-div{
		margin-right: 40px;
	}
	.rank-wrapper .content{
		display: flex;
		justify-content: start;
		align-items: center;
	}